[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H1\H1.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

;==========================
;     Center Picture
;==========================
[Center Picture]
Meter=IMAGE
ImageName=#CenterImage#
X=88
Y=125
W=#VTW#
H=#VTH#
LeftMouseUpAction=!Execute "[#ReadLink#]"[#NoteLink#][!SetWallpaper #VTLoc#]

[Hexagon1]
Meter=IMAGE
ImageName=#HImage#
X=127
Y=0
W=85
H=74
AntiAlias=1

[App1]
Meter=IMAGE
ImageName=#App1Image#
X=144
Y=11
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App1 X 119][!SetOption App1 Y 0][!SetOption App1 W (#IconSize#*2)][!SetOption App1 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App1 X 144][!SetOption App1 Y 11][!SetOption App1 W #IconSize#][!SetOption App1 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App1Path#"]
ToolTipText=#AppK1Name#

AppK1Name=Chrome
App1Image=#SkinsPath#\Kara\Resources\Images\Apps\App1.png
App1Path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
