[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H3\H3.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon3]
Meter=IMAGE
ImageName=#HImage#
X=253
Y=73
W=85
H=74
AntiAlias=1

[App3]
Meter=IMAGE
ImageName=#AppK3Image#
X=270
Y=84
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App3 X 245][!SetOption App3 Y 59][!SetOption App3 W (#IconSize#*2)][!SetOption App3 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App3 X 270][!SetOption App3 Y 84][!SetOption App3 W #IconSize#][!SetOption App3 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#AppK3Path#"]
ToolTipText=#AppK3Name#