[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
DynamicWindowSize=1
MiddleMouseDownAction=!Execute ["#SkinsPath#Kara\Notes2\Notes2.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SkinsPath#Kara\Variables.inc
HiddenNotes=1
HiddenImage=0
NotesVar=
94417 CRN number: Tues/Thurs @2

;========================
;		Background
;========================
[Background]
Meter=Image
ImageName=#NotesBackground#
x=0
y=0
w=#NotesW#
h=#NotesH#
AntiAlias=1
Hidden=#HiddenNotes#

[HiddenMin]
Meter=Image
ImageName=#MinimizeBackground#
x=193
y=0
w=86
h=74
AntiAlias=1
Hidden=#HiddenImage#

[Minimize]
Meter=Image
ImageName=#SkinsPath#Kara\Resources\Images\VTLogo.png
x=97
y=28
w=50
h=30
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables HiddenNotes "1" #CURRENTPATH#Notes2.ini][!RainmeterWriteKeyValue Variables HiddenImage "0" #CURRENTPATH#Notes2.ini][!Rainmeterredraw][!Refresh #CURRENTCONFIG#]
Hidden=#HiddenNotes#

[Maximize]
Meter=Image
ImageName=#SkinsPath#Kara\Resources\Images\VTLogo.png
x=97
y=28
w=50
h=30
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables HiddenNotes "0" #CURRENTPATH#Notes2.ini][!RainmeterWriteKeyValue Variables HiddenImage "1" #CURRENTPATH#Notes2.ini][!Rainmeterredraw][!Refresh #CURRENTCONFIG#]
Hidden=#HiddenImage#

;=====================
;     Notes Input
;=====================
[NotesInput]
Measure=Plugin
Plugin=InputText
SolidColor=000000
FontColor=#TextColor2#
FontFace=#NotesFont#
FontSize=#NotesFontSize#
x=45
y=65
w=145
h=150
DefaultValue=#NotesVar#
Command1=!Execute [!RainmeterWriteKeyValue Variables NotesVar "$UserInput$" #CURRENTPATH#Notes2.ini][!Refresh #CURRENTCONFIG#]
Hidden=#HiddenNotes#

[Notes]
Meter=String
X=45
Y=65
w=145
h=150
FontSize=#NotesFontSize#
FontFace=#NotesFont#
FontColor=#TextColor2#
AntiAlias=1
DynamicVariables=1
ClipString=1
Text=#NotesVar#
LeftMouseUpAction=!CommandMeasure "NotesInput" "ExecuteBatch 1"
Hidden=#HiddenNotes#
