[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com] 
Update=60000
MiddleMouseDownAction=!Execute ["#SkinsPath#Kara\Kara.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SkinsPath#Kara\Variables.inc

;==========================
;     Center Picture
;==========================
[VT Wallpaper EE]
Meter=Image
ImageName=#CenterImage#
x=120r
y=130r
w=#VTW#
h=#VTH#
;LeftMouseUpAction=!Execute "[#ReadLink#]"[#NoteLink#][!SetWallpaper #VTLoc#]
RightMouseUpAction=!Execute [!RainmeterHideMeterGroup Apps1][!RainmeterHideMeter NextPage][!RainmeterShowMeterGroup Apps2][!RainmeterShowMeter PrevPage][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Apps2][!RainmeterHideMeter PrevPage][!RainmeterShowMeterGroup Apps1][!RainmeterShowMeter NextPage][!RainmeterRedraw]

;====================
;     Background
;====================
;Hexagons are all linked together
[Background]
Meter=Image
ImageName=#Main2Image#
x=0
y=0
w=400
h=400

;===================================
;     Next and Previous Pages
;===================================
;[NextPage]
;Meter=String
;x=325
;y=318
;Text="Next"
;FontColor=#TextColor#
;FontFace=#Font1#
;FontSize=20
;AntiAlias=1
;StringAlign=Center
;MeterStyle=StringStyle
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Apps1][!RainmeterHideMeter NextPage][!;RainmeterShowMeterGroup Apps2][!RainmeterShowMeter PrevPage][!RainmeterRedraw]

;[PrevPage]
;Meter=String
;x=74
;y=318
;Text="Prev"
;FontColor=#TextColor#
;FontFace=#Font1#
;FontSize=20
;AntiAlias=1
;StringAlign=Center
;MeterStyle=StringStyle
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Apps2][!RainmeterHideMeter PrevPage][!;RainmeterShowMeterGroup Apps1][!RainmeterShowMeter NextPage][!RainmeterRedraw]
;Hidden=1

;==========
;   Apps
;==========
[App1]
Meter=Image
ImageName=#App1Image#
x=175
y=15
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App1 x 150][!SetOption App1 y 0][!SetOption App1 w (#IconSize#*2)][!SetOption App1 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App1 x 175][!SetOption App1 y 15][!SetOption App1 w #IconSize#][!SetOption App1 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App1Path#"]
Group=Apps1
ToolTipText=#App1Name#

[App2]
Meter=Image
ImageName=#App2Image#
x=239
y=50
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App2 x 214][!SetOption App2 y 25][!SetOption App2 w (#IconSize#*2)][!SetOption App2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App2 x 239][!SetOption App2 y 50][!SetOption App2 w #IconSize#][!SetOption App2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App2Path#"]
Group=Apps1
ToolTipText=#App2Name#

[App3]
Meter=Image
ImageName=#App3Image#
x=302
y=87
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App3 x 277][!SetOption App3 y 62][!SetOption App3 w (#IconSize#*2)][!SetOption App3 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App3 x 302][!SetOption App3 y 87][!SetOption App3 w #IconSize#][!SetOption App3 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App3Path#"]
Group=Apps1
ToolTipText=#App3Name#

[App4]
Meter=Image
ImageName=#App4Image#
x=302
y=160
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App4 x 277][!SetOption App4 y 135][!SetOption App4 w (#IconSize#*2)][!SetOption App4 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App4 x 302][!SetOption App4 y 160][!SetOption App4 w #IconSize#][!SetOption App4 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App4Path#"]
Group=Apps1
ToolTipText=#App4Name#

[App5]
Meter=Image
ImageName=#App5Image#
x=302
y=233
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App5 x 277][!SetOption App5 y 208][!SetOption App5 w (#IconSize#*2)][!SetOption App5 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App5 x 302][!SetOption App5 y 233][!SetOption App5 w #IconSize#][!SetOption App5 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App5Path#"]
Group=Apps1
ToolTipText=#App5Name#

[App6]
Meter=Image
ImageName=#App6Image#
x=238
y=270
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App6 x 213][!SetOption App6 y 240][!SetOption App6 w (#IconSize#*2)][!SetOption App6 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App6 x 238][!SetOption App6 y 270][!SetOption App6 w #IconSize#][!SetOption App6 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App6Path#"]
Group=Apps1
ToolTipText=#App6Name#

[App7]
Meter=Image
ImageName=#App7Image#
x=175
y=306
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App7 x 150][!SetOption App7 y 281][!SetOption App7 w (#IconSize#*2)][!SetOption App7 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App7 x 175][!SetOption App7 y 306][!SetOption App7 w #IconSize#][!SetOption App7 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App7Path#"]
Group=Apps1
ToolTipText=#App7Name#

[App8]
Meter=Image
ImageName=#App8Image#
x=111
y=270
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App8 x 86][!SetOption App8 y 245][!SetOption App8 w (#IconSize#*2)][!SetOption App8 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App8 x 111][!SetOption App8 y 270][!SetOption App8 w #IconSize#][!SetOption App8 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App8Path#"]
Group=Apps1
ToolTipText=#App8Name#

[App9]
Meter=Image
ImageName=#App9Image#
x=48
y=233
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App9 x 23][!SetOption App9 y 208][!SetOption App9 w (#IconSize#*2)][!SetOption App9 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App9 x 48][!SetOption App9 y 233][!SetOption App9 w #IconSize#][!SetOption App9 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App9Path#"]
Group=Apps1
ToolTipText=#App9Name#

[App10]
Meter=Image
ImageName=#App10Image#
x=48
y=160
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App10 x 23][!SetOption App10 y 135][!SetOption App10 w (#IconSize#*2)][!SetOption App10 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App10 x 48][!SetOption App10 y 160][!SetOption App10 w #IconSize#][!SetOption App10 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App10Path#"]
Group=Apps1
ToolTipText=#App10Name#

[App11]
Meter=Image
ImageName=#App11Image#
x=48
y=87
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App11 x 23][!SetOption App11 y 62][!SetOption App11 w (#IconSize#*2)][!SetOption App11 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App11 x 48][!SetOption App11 y 87][!SetOption App11 w #IconSize#][!SetOption App11 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App11Path#"]
Group=Apps1
ToolTipText=#App11Name#

[App12]
Meter=Image
ImageName=#App12Image#
x=111
y=50
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App12 x 86][!SetOption App12 y 25][!SetOption App12 w (#IconSize#*2)][!SetOption App12 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App12 x 111][!SetOption App12 y 50][!SetOption App12 w #IconSize#][!SetOption App12 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App12Path#"]
Group=Apps1
ToolTipText=#App12Name#

[App1-P2]
Meter=Image
ImageName=#App1Image-P2#
x=175
y=15
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App1-P2 x 150][!SetOption App1-P2 y 0][!SetOption App1-P2 w (#IconSize#*2)][!SetOption App1-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App1-P2 x 175][!SetOption App1-P2 y 15][!SetOption App1-P2 w #IconSize#][!SetOption App1-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App1Path-P2#"]
Group=Apps2
ToolTipText=#App1Name-P2#
Hidden=1

[App2-P2]
Meter=Image
ImageName=#App2Image-P2#
x=239
y=50
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App2-P2 x 214][!SetOption App2-P2 y 25][!SetOption App2-P2 w (#IconSize#*2)][!SetOption App2-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App2-P2 x 239][!SetOption App2-P2 y 50][!SetOption App2-P2 w #IconSize#][!SetOption App2-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App2Path-P2#"]
Group=Apps2
ToolTipText=#App2Name-P2#
Hidden=1

[App3-P2]
Meter=Image
ImageName=#App3Image-P2#
x=302
y=87
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App3-P2 x 277][!SetOption App3-P2 y 62][!SetOption App3-P2 w (#IconSize#*2)][!SetOption App3-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App3-P2 x 302][!SetOption App3-P2 y 87][!SetOption App3-P2 w #IconSize#][!SetOption App3-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App3Path-P2#"]
Group=Apps2
ToolTipText=#App3Name-P2#
Hidden=1

[App4-P2]
Meter=Image
ImageName=#App4Image-P2#
x=302
y=160
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App4-P2 x 277][!SetOption App4-P2 y 135][!SetOption App4-P2 w (#IconSize#*2)][!SetOption App4-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App4-P2 x 302][!SetOption App4-P2 y 160][!SetOption App4-P2 w #IconSize#][!SetOption App4-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App4Path-P2#"]
Group=Apps2
ToolTipText=#App4Name-P2#
Hidden=1

[App5-P2]
Meter=Image
ImageName=#App5Image-P2#
x=302
y=233
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App5-P2 x 277][!SetOption App5-P2 y 208][!SetOption App5-P2 w (#IconSize#*2)][!SetOption App5-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App5-P2 x 302][!SetOption App5-P2 y 233][!SetOption App5-P2 w #IconSize#][!SetOption App5-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App5Path-P2#"]
Group=Apps2
ToolTipText=#App5Name-P2#
Hidden=1

[App6-P2]
Meter=Image
ImageName=#App6Image-P2#
x=238
y=270
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App6-P2 x 213][!SetOption App6-P2 y 240][!SetOption App6-P2 w (#IconSize#*2)][!SetOption App6-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App6-P2 x 238][!SetOption App6-P2 y 270][!SetOption App6-P2 w #IconSize#][!SetOption App6-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App6Path-P2#"]
Group=Apps2
ToolTipText=#App6-P2Name#
Hidden=1

[App7-P2]
Meter=Image
ImageName=#App7Image-P2#
x=175
y=306
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App7-P2 x 150][!SetOption App7-P2 y 281][!SetOption App7-P2 w (#IconSize#*2)][!SetOption App7-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App7-P2 x 175][!SetOption App7-P2 y 306][!SetOption App7-P2 w #IconSize#][!SetOption App7-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App7Path-P2#"]
Group=Apps2
ToolTipText=#App7Name-P2#
Hidden=1

[App8-P2]
Meter=Image
ImageName=#App8Image-P2#
x=111
y=270
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App8-P2 x 86][!SetOption App8-P2 y 245][!SetOption App8-P2 w (#IconSize#*2)][!SetOption App8-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App8-P2 x 111][!SetOption App8-P2 y 270][!SetOption App8-P2 w #IconSize#][!SetOption App8-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App8Path-P2#"]
Group=Apps2
Hidden=1
ToolTipText=#App8Name-P2#

[App9-P2]
Meter=Image
ImageName=#App9Image-P2#
x=48
y=233
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App9-P2 x 23][!SetOption App9-P2 y 208][!SetOption App9-P2 w (#IconSize#*2)][!SetOption App9-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App9-P2 x 48][!SetOption App9-P2 y 233][!SetOption App9-P2 w #IconSize#][!SetOption App9-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App9Path-P2#"]
Group=Apps2
Hidden=1
ToolTipText=#App9Name-P2#

[App10-P2]
Meter=Image
ImageName=#App10Image-P2#
x=48
y=160
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App10-P2 x 23][!SetOption App10-P2 y 135][!SetOption App10-P2 w (#IconSize#*2)][!SetOption App10-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App10-P2 x 48][!SetOption App10-P2 y 160][!SetOption App10-P2 w #IconSize#][!SetOption App10-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App10Path-P2#"]
Group=Apps2
Hidden=1
ToolTipText=#App10Name-P2#

[App11-P2]
Meter=Image
ImageName=#App11Image-P2#
x=48
y=87
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App11-P2 x 23][!SetOption App11-P2 y 62][!SetOption App11-P2 w (#IconSize#*2)][!SetOption App11-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App11-P2 x 48][!SetOption App11-P2 y 87][!SetOption App11-P2 w #IconSize#][!SetOption App11-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App11Path-P2#"]
Group=Apps2
Hidden=1
ToolTipText=#App11-P2Name#

[App12-P2]
Meter=Image
ImageName=#App12Image-P2#
x=111
y=50
w=#IconSize#
h=#IconSize#
MouseOverAction=[!SetOption App12-P2 x 86][!SetOption App12-P2 y 25][!SetOption App12-P2 w (#IconSize#*2)][!SetOption App12-P2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App12-P2 x 111][!SetOption App12-P2 y 50][!SetOption App12-P2 w #IconSize#][!SetOption App12-P2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App12Path-P2#"]
Group=Apps2
Hidden=1
ToolTipText=#App12Name-P2#















