[Rainmeter]
Author=harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SkinsPath#Kara\Kara.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SkinsPath#Kara\Variables.inc

;==========================
;     Center Picture
;==========================
[Center Picture]
Meter=Image
ImageName=#CenterImage#
x=88
y=125
w=#VTW#
h=#VTH#
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Apps1][!RainmeterHideMeter NextPage][!RainmeterShowMeterGroup Apps2][!RainmeterShowMeter PrevPage][!RainmeterRedraw]

;===================
;     hexagons
;===================
[hexagon1]
Meter=Image
ImageName=#HImage#
x=127
y=0
w=85
h=74
AntiAlias=1

[hexagon2]
Meter=Image
ImageName=#HImage#
x=190
y=36
w=85
h=74
AntiAlias=1

[hexagon3]
Meter=Image
ImageName=#HImage#
x=253
y=73
w=85
h=74
AntiAlias=1

[hexagon4]
Meter=Image
ImageName=#HImage#
x=253
y=146
w=85
h=74
AntiAlias=1

[hexagon5]
Meter=Image
ImageName=#HImage#
x=253
y=219
w=85
h=74
AntiAlias=1

[hexagon6]
Meter=Image
ImageName=#HImage#
x=190
y=255
w=85
h=74
AntiAlias=1

[hexagon7]
Meter=Image
ImageName=#HImage#
x=127
y=292
w=85
h=74
AntiAlias=1

[hexagon8]
Meter=Image
ImageName=#HImage#
x=64
y=256
w=85
h=74
AntiAlias=1

[hexagon9]
Meter=Image
ImageName=#HImage#
x=0
y=219
w=85
h=74
AntiAlias=1

[hexagon10]
Meter=Image
ImageName=#HImage#
x=0
y=146
w=85
h=74
AntiAlias=1

[hexagon11]
Meter=Image
ImageName=#HImage#
x=0
y=73
w=85
h=74
AntiAlias=1

[hexagon12]
Meter=Image
ImageName=#HImage#
x=64
y=36
w=85
h=74
AntiAlias=1

;==========
;   Apps
;==========
[App1]
Meter=Image
ImageName=#App1Image#
x=144
y=11
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App1 x 119][!SetOption App1 y 0][!SetOption App1 w (#IconSize#*2)][!SetOption App1 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App1 x 144][!SetOption App1 y 11][!SetOption App1 w #IconSize#][!SetOption App1 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App1Path#"]
ToolTipText=#App1Name#

[App2]
Meter=Image
ImageName=#App2Image#
x=208
y=47
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App2 x 183][!SetOption App2 y 22][!SetOption App2 w (#IconSize#*2)][!SetOption App2 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App2 x 208][!SetOption App2 y 47][!SetOption App2 w #IconSize#][!SetOption App2 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App2Path#"]
ToolTipText=#App2Name#

[App3]
Meter=Image
ImageName=#App3Image#
x=270
y=84
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App3 x 245][!SetOption App3 y 59][!SetOption App3 w (#IconSize#*2)][!SetOption App3 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App3 x 270][!SetOption App3 y 84][!SetOption App3 w #IconSize#][!SetOption App3 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App3Path#"]
ToolTipText=#App3Name#

[App4]
Meter=Image
ImageName=#App4Image#
x=270
y=157
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App4 x 245][!SetOption App4 y 132][!SetOption App4 w (#IconSize#*2)][!SetOption App4 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App4 x 270][!SetOption App4 y 157][!SetOption App4 w #IconSize#][!SetOption App4 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App4Path#"]
ToolTipText=#App4Name#

[App5]
Meter=Image
ImageName=#App5Image#
x=270
y=230
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App5 x 245][!SetOption App5 y 205][!SetOption App5 w (#IconSize#*2)][!SetOption App5 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App5 x 270][!SetOption App5 y 230][!SetOption App5 w #IconSize#][!SetOption App5 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App5Path#"]
ToolTipText=#App5Name#

[App6]
Meter=Image
ImageName=#App6Image#
x=208
y=266
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App6 x 183][!SetOption App6 y 241][!SetOption App6 w (#IconSize#*2)][!SetOption App6 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App6 x 208][!SetOption App6 y 266][!SetOption App6 w #IconSize#][!SetOption App6 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App6Path#"]
ToolTipText=#App6Name#

[App7]
Meter=Image
ImageName=#App7Image#
x=144
y=302
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App7 x 119][!SetOption App7 y 277][!SetOption App7 w (#IconSize#*2)][!SetOption App7 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App7 x 144][!SetOption App7 y 302][!SetOption App7 w #IconSize#][!SetOption App7 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App7Path#"]
ToolTipText=#App7Name#

[App8]
Meter=Image
ImageName=#App8Image#
x=80
y=266
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App8 x 55][!SetOption App8 y 241][!SetOption App8 w (#IconSize#*2)][!SetOption App8 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App8 x 80][!SetOption App8 y 266][!SetOption App8 w #IconSize#][!SetOption App8 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App8Path#"]
ToolTipText=#App8Name#

[App9]
Meter=Image
ImageName=#App9Image#
x=16
y=230
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App9 x 0][!SetOption App9 y 205][!SetOption App9 w (#IconSize#*2)][!SetOption App9 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App9 x 16][!SetOption App9 y 230][!SetOption App9 w #IconSize#][!SetOption App9 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App9Path#"]
ToolTipText=#App9Name#

[App10]
Meter=Image
ImageName=#App10Image#
x=16
y=157
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App10 x 0][!SetOption App10 y 132][!SetOption App10 w (#IconSize#*2)][!SetOption App10 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App10 x 16][!SetOption App10 y 157][!SetOption App10 w #IconSize#][!SetOption App10 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App10Path#"]
ToolTipText=#App10Name#

[App11]
Meter=Image
ImageName=#App11Image#
x=16
y=84
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App11 x 0][!SetOption App11 y 59][!SetOption App11 w (#IconSize#*2)][!SetOption App11 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App11 x 16][!SetOption App11 y 84][!SetOption App11 w #IconSize#][!SetOption App11 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App11Path#"]
ToolTipText=#App11Name#

[App12]
Meter=Image
ImageName=#App12Image#
x=80
y=48
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App12 x 55][!SetOption App12 y 23][!SetOption App12 w (#IconSize#*2)][!SetOption App12 h (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App12 x 80][!SetOption App12 y 48][!SetOption App12 w #IconSize#][!SetOption App12 h #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App12Path#"]
ToolTipText=#App12Name#




