[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H2\H2.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon2]
Meter=IMAGE
ImageName=#HImage#
X=190
Y=36
W=85
H=74
AntiAlias=1

[App2]
Meter=IMAGE
ImageName=#AppK2Image#
X=208
Y=47
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App2 X 183][!SetOption App2 Y 22][!SetOption App2 W (#IconSize#*2)][!SetOption App2 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App2 X 208][!SetOption App2 Y 47][!SetOption App2 W #IconSize#][!SetOption App2 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#AppK2Path#"]
ToolTipText=#AppK2Name#
