[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H5\H5.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon5]
Meter=IMAGE
ImageName=#HImage#
X=253
Y=219
W=85
H=74
AntiAlias=1

[App5]
Meter=IMAGE
ImageName=#App5Image#
X=270
Y=230
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App5 X 245][!SetOption App5 Y 205][!SetOption App5 W (#IconSize#*2)][!SetOption App5 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App5 X 270][!SetOption App5 Y 230][!SetOption App5 W #IconSize#][!SetOption App5 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App5Path#"]
ToolTipText=#App5Name#