[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H9\H9.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon9]
Meter=IMAGE
ImageName=#HImage#
X=0
Y=219
W=85
H=74
AntiAlias=1

[App9]
Meter=IMAGE
ImageName=#AppK9Image#
X=16
Y=230
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App9 X 0][!SetOption App9 Y 205][!SetOption App9 W (#IconSize#*2)][!SetOption App9 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App9 X 16][!SetOption App9 Y 230][!SetOption App9 W #IconSize#][!SetOption App9 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#AppK9Path#"]
ToolTipText=#AppK9Name#