[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H12\H12.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon12]
Meter=IMAGE
ImageName=#HImage#
X=64
Y=36
W=85
H=74
AntiAlias=1

[App12]
Meter=IMAGE
ImageName=#AppK12Image#
X=80
Y=48
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App12 X 55][!SetOption App12 Y 23][!SetOption App12 W (#IconSize#*2)][!SetOption App12 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App12 X 80][!SetOption App12 Y 48][!SetOption App12 W #IconSize#][!SetOption App12 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#AppK12Path#"]
ToolTipText=#AppK12Name#