[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H11\H11.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon11]
Meter=IMAGE
ImageName=#HImage#
X=0
Y=73
W=85
H=74
AntiAlias=1

[App11]
Meter=IMAGE
ImageName=#AppK11Image#
X=16
Y=84
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App11 X 0][!SetOption App11 Y 59][!SetOption App11 W (#IconSize#*2)][!SetOption App11 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App11 X 16][!SetOption App11 Y 84][!SetOption App11 W #IconSize#][!SetOption App11 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#AppK11Path#"]
ToolTipText=#AppK11Name#