[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H4\H4.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon4]
Meter=IMAGE
ImageName=#HImage#
X=253
Y=146
W=85
H=74
AntiAlias=1

[App4]
Meter=IMAGE
ImageName=#App4Image#
X=270
Y=157
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App4 X 245][!SetOption App4 Y 132][!SetOption App4 W (#IconSize#*2)][!SetOption App4 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App4 X 270][!SetOption App4 Y 157][!SetOption App4 W #IconSize#][!SetOption App4 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App4Path#"]
ToolTipText=#App4Name#