[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H10\H10.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon10]
Meter=IMAGE
ImageName=#HImage#
X=0
Y=146
W=85
H=74
AntiAlias=1

[App10]
Meter=IMAGE
ImageName=#AppK10Image#
X=16
Y=157
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App10 X 0][!SetOption App10 Y 132][!SetOption App10 W (#IconSize#*2)][!SetOption App10 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App10 X 16][!SetOption App10 Y 157][!SetOption App10 W #IconSize#][!SetOption App10 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#AppK10Path#"]
ToolTipText=#AppK10Name#