[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H7\H7.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon7]
Meter=IMAGE
ImageName=#HImage#
X=127
Y=292
W=85
H=74
AntiAlias=1

[App7]
Meter=IMAGE
ImageName=#App7Image#
X=144
Y=302
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App7 X 119][!SetOption App7 Y 277][!SetOption App7 W (#IconSize#*2)][!SetOption App7 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App7 X 144][!SetOption App7 Y 302][!SetOption App7 W #IconSize#][!SetOption App7 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App7Path#"]
ToolTipText=#App7Name#