[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=1000
MiddleMouseDownAction=!Execute ["#SkinsPath#Kara\NerdStuff\NerdStuff.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SkinsPath#Kara\Variables.inc
Font=Bauhaus Md BT

;=================
;     Content
;=================
[BatteryPercentPlugin]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[BatteryLifePlugin]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Substitute="Unknown":"charging"
Format=%#H:%M

[BatteryPercent]
Meter=Bitmap
MeasureName=BatteryPercentPlugin
BitmapImage=#BatteryPath#
BitmapFrames=101
BitmapZeroFrame=1

[BatteryPercentText]
Meter=String
MeasureName=BatteryPercentPlugin
x=63
y=35
FontColor=0,0,0,160
PostFix=%
FontFace=#Font#
FontSize=12
StringAlign=Center
AntiAlias=1
Text=%1

[BatteryLifeText]
Meter=String
MeasureName=BatteryLifePlugin
x=63
y=50
FontColor=0,0,0,160
FontFace=#Font#
FontSize=12
StringAlign=Center
AntiAlias=1
Text=%1

