[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H8\H8.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon8]
Meter=IMAGE
ImageName=#HImage#
X=64
Y=256
W=85
H=74
AntiAlias=1

[App8]
Meter=IMAGE
ImageName=#App8Image#
X=80
Y=266
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App8 X 55][!SetOption App8 Y 241][!SetOption App8 W (#IconSize#*2)][!SetOption App8 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App8 X 80][!SetOption App8 Y 266][!SetOption App8 W #IconSize#][!SetOption App8 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App8Path#"]
ToolTipText=#App8Name#