[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=20000
BackgroundMode=1
MiddleMouseDownAction=!Execute ["#SkinsPath#Kara\PictureBox\PictureBox.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SkinsPath#Kara\Variables.inc

;==============
;     Box
;==============
[Box]
Meter=Image
ImageName=#PictureBox#
x=0
y=0
w=550
h=309
AntiAlias=1

;========================
;		Background
;========================
[Filler]
Meter=Image
MeasureName=Backgrounds
x=35
y=20
w=480
h=270
AntiAlias=1

;=====================
;		Plugin
;=====================
[Backgrounds]
Measure=Plugin
Plugin=QuotePlugin
PathName=#SkinsPath#\Kara\Resources\Images\PictureBox\Backgrounds
;Subfolders=0
FileFilter=*.png;*.jpg;*.gif;*.jpeg