[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SkinsPath#Kara\Notes\Notes.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SkinsPath#Kara\Variables.inc

;========================
;		Background
;========================
[Background]
Meter=Image
ImageName=#NotesBackground#
x=0
y=0
w=#NotesW#
h=#NotesH#
AntiAlias=1

;========================
;		Plugin
;========================
[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#NotePath#
Disabled=0
Separator=¶

;====================
;		Meters
;====================
[Notes]
Meter=String
MeasureName=MeasureNotes
x=45
y=82.5
w=150
h=190.5
FontColor=#TextColor2#
FontFace=#Font1#
FontSize=9
StringAlign=Left
MeterStyle=StringStyle
AntiAlias=1
ClipString=1

[Edit]
Meter=Image
ImageName=#CenterImageNotes#
x=95
y=17
w=45
h=25
ToolTipText="Edit"
AntiAlias=1
LeftMouseDownAction=!Execute ["#NotePath#"][!RainmeterRedraw]














