[Rainmeter]
Author=Harmtouch [uitachi48@gmail.com] kvaillancourt [vaillancourt.kara@gmail.com]
Update=60000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Kara\Kara2\H6\H6.ini"]

;====================
;     Variables
;====================
[Variables]
@include=#SKINSPATH#Kara\Variables.inc

[Hexagon6]
Meter=IMAGE
ImageName=#HImage#
X=190
Y=255
W=85
H=74
AntiAlias=1

[App6]
Meter=IMAGE
ImageName=#App6Image#
X=208
Y=266
W=#IconSize#
H=#IconSize#
AntiAlias=1
MouseOverAction=[!SetOption App6 X 183][!SetOption App6 Y 241][!SetOption App6 W (#IconSize#*2)][!SetOption App6 H (#IconSize#*2)][!Update]
MouseLeaveAction=[!SetOption App6 X 208][!SetOption App6 Y 266][!SetOption App6 W #IconSize#][!SetOption App6 H #IconSize#][!Update]
LeftMouseUpAction=!execute ["#App6Path#"]
ToolTipText=#App6Name#